# jackson-versioning-module

./: .gitignore  LICENSE.md  README.md  settings.gradle
core/: build.gradle
core/src/main/java/com/nexus/jacksonversioning/: CustomBeanPropertyWriter.java  DefaultVersioningPropertyMeta.java  JsonVersioningModule.java  Version.java  VersionPropertyMeta.java  VersioningDeserializer.java  VersioningPropertyMetaCollection.java  VersioningPropertyMetaGenerator.java  VersioningSerializer.java
core/src/main/java/com/nexus/jacksonversioning/annotation/: JsonVersioned.java  JsonVersionedCollection.java
core/src/main/java/io/github/liveisgood8/jacksonversioning/: CustomBeanPropertyWriter.java  DefaultVersioningPropertyMeta.java  JsonVersioningModule.java  Version.java  VersionPropertyMeta.java  VersioningDeserializer.java  VersioningPropertyMeta.java  VersioningPropertyMetaCollection.java  VersioningPropertyMetaGenerator.java  VersioningSerializer.java
core/src/main/java/io/github/liveisgood8/jacksonversioning/annotation/: JsonVersioned.java  JsonVersionedCollection.java
core/src/main/java/io/github/liveisgood8/jacksonversioning/holder/: InheritableThreadLocalVersionHolder.java  SimpleVersionHolder.java  ThreadLocalVersionHolder.java  VersionHolder.java
core/src/main/java/io/github/liveisgood8/jacksonversioning/holder/deserialize/: DeserializeVersionHolder.java
core/src/main/java/io/github/liveisgood8/jacksonversioning/holder/serialize/: InheritableThreadLocalVersionHolder.java  SerializeVersionHolder.java  SimpleVersionHolder.java  ThreadLocalVersionHolder.java
core/src/test/java/com/nexus/jacksonversioning/: ConverterTest.java  SamePropertyWithDifferentTypeTest.java  SerializerTest.java  SinceAndUntilCombinationTest.java  SinceVersionTest.java  UntilVersionTest.java  VersionCollisionTest.java
core/src/test/java/com/nexus/jacksonversioning/util/: ObjectMapperFactory.java  TestUtils.java  VersionConstant.java
core/src/test/java/io/github/liveisgood8/jacksonversioning/: ConverterTest.java  SamePropertyWithDifferentTypeTest.java  SerializerTest.java  SinceAndUntilCombinationTest.java  SinceVersionTest.java  UntilVersionTest.java  VersionCollisionTest.java
core/src/test/java/io/github/liveisgood8/jacksonversioning/holder/: InheritableThreadLocalVersionHolderTest.java  SimpleVersionHolderTest.java  ThreadLocalVersionHolderTest.java
core/src/test/java/io/github/liveisgood8/jacksonversioning/util/: ObjectMapperFactory.java  TestUtils.java  VersionConstant.java
example/spring-boot-rest-example/: pom.xml
example/spring-boot-rest-example/src/main/java/com/springboot/restexample/: ExampleController.java  ExampleDto.java  ObjectMapperConfig.java  SpringBootExampleApplication.java  VersionFilter.java
example/spring-boot-rest-example/src/test/java/com/springboot/restexample/: ControllerTestConfig.java  ExampleControllerTest.java
